# Условие
# Юный программист Вася любит прогуливаться по тропинке длиной D метров, проходящей неподалёку от его школы, и размышлять о том о сём.

# В начале прогулки Вася размышляет о Важных Вещах, и ноги несут его с постоянной скоростью, равной либо v1, либо v2 м/c. Затем Вася отвлекается и начинает думать о Всякой Ерунде. В этот момент его скорость становится равной либо w1, либо w2 м/c.

# Если Вася затратил на прогулку T секунд, каково максимальное возможное расстояние, пройденное им с Важными Вещами в голове?

# Формат входного файла
# Первая строка входного файла содержит числа D T. Во второй строке записаны числа v1 v2. В третьей строке записаны числа w1 w2. Каждое число имеет не более трёх знаков после десятичной точки.

# Формат выходного файла
# Выходной файл должен содержать одно вещественное число d — максимальное возможное расстояние с точностью не менее 3 десятичных знаков.

# Входные данные таковы, что решение всегда существует.
fin = open ( "/home/rockett/Desktop/input.txt" ) 
str1 = fin.readline().split()
str2 = fin.readline().split()
str3 = fin.readline().split()
x, y = float(str1[0]), float(str1[1])
v1, v2 = float(str2[0]), float(str2[1])
w1, w2 = float(str3[0]), float(str3[1])
matrix_v = [v1,v2]
matrix_w = [w1,w2]
tmp=0
res = []
result1 =[]
if(1<=x and 1<=y):
    for i in matrix_v:
        for j in matrix_w:
            if(-i+j!=0): 
                tmp=((x-i*y)/(-i+j))
                print(tmp)
                if(tmp<=y):
                    result = i*(y-tmp)
                    res.append(result)
    for i in res:
        if(i<=x):
            result1.append(i)
    result2 = (max(result1))
    re=round(result2,3)
with open("/home/rockett/Desktop/output.txt","w") as wp:
    wp.write(str(re))
